{
    "files.associations": {
        "gui.h": "c",
        "modalmessagebox.h": "c",
        "iosfwd": "c",
        "raygui.h": "c",
        "dark.h": "c",
        "xutility": "c",
        "stdlib.h": "c",
        "raylib.h": "c",
        "tileset.h": "c",
        "tilemap.h": "c",
        "autotile.h": "c",
        "mytilemap.h": "c",
        "*.m": "c",
        "global.h": "c",
        "cstddef": "c",
        "wutils.h": "c",
        "player.h": "c",
        "entity.h": "c",
        "camera.h": "c",
        "cstdlib": "c",
        "types.h": "c",
        "stdint.h": "c",
        "raymath.h": "c",
        "glfw3native.h": "c",
        "glfw3.h": "c",
        "winapifamily.h": "c",
        "_mingw_unicode.h": "c",
        "windows.h": "c",
        "sdkddkver.h": "c",
        "windef.h": "c",
        "winbase.h": "c",
        "winsmcrd.h": "c",
        "minwindef.h": "c",
        "minwinbase.h": "c",
        "wtypesbase.h": "c",
        "winreg.h": "c",
        "cctype": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cwchar": "c",
        "type_traits": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "cinttypes": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "securitybaseapi.h": "c",
        "wtypes.h": "c",
        "apisetcconv.h": "c",
        "shellapi.h": "c",
        "libloaderapi.h": "c",
        "*.rh": "c",
        "constants.h": "c",
        "winuser.h": "c",
        "processthreadsapi.h": "c",
        "errhandlingapi.h": "c",
        "advanced.h": "c",
        "mmsystem.h": "c",
        "config.h": "c",
        "stdio.h": "c",
        "richedit.h": "c",
        "wingdi.h": "c",
        "time.h": "c",
        "WINUSER.H": "cpp",
        "winerror.h": "c",
        "loader.h": "c",
        "registry.h": "c",
        "shellscalingapi.h": "c",
        "splash.h": "c",
        "string.h": "c",
        "display.h": "c",
        "installer.h": "c",
        "serverlist.h": "c",
        "utils.h": "c"
    },
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "cmake.configureOnOpen": true
}